#======== File I/O ===============
InputFile                     : PoleVault_le_3840x1920_30fps_8bit_420_erp.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 1920        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 6
