#======== File I/O ===============
InputFile                     : D:\sequences\JVET\class_A3\Runners_3840x2160_420_10bit.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 6
