#======== File I/O ===============
InputFile                     : SkateboardInLot_8192x4096_30fps_10bit_420_erp.yuv
InputBitDepth                 : 10           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 8192        # Input  frame width
SourceHeight                  : 4096        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 6
