#======== File I/O ===============
InputFile                     : D:\sequences\JVET\class_A1\Tango_4096x2160_60fps_10bit_420_jvet.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 4096        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 294         # Number of frames to be coded

Level                         : 6
