#======== File I/O ===============
InputFile                     : \\10.93.79.79\testseqs\jvet-cfe\SDR\Timelapse_1920x1080_60fps_10bit_420.yuv
InputBitDepth                 : 10           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 60          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 600         # Number of frames to be coded

Level                         : 4.1
